.topRatedClass
    display: flex
    flex-direction: column
    justify-content: center
    justify-items: center
.topRatedPhotos
    display: flex
    height: 300px
    justify-content: center
    align-items: center
    flex-direction: column
    flex-shrink: 1
.topRatedContainer
    display: flex
    flex-direction: column
    width: 960px
.listContainer
    display: flex
    align-content: space-between
.item
    flex-grow: 2
.topRatedMovies
    flex-grow: 2 
       
