.loadingContainer
    display: flex
    flex-direction: column
    height: 500px
    justify-content: center
.loadingIcon
    display: flex
    height: 160px
    width: 160px
    background-image: url(./img/loading.png) 
    background-repeat: no-repeat
