.topRatedMoviesOpt
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media screen and (max-width: 1000px) 
  .topRatedMoviesOpt 
    background-color: blue
    flex-direction: column
    align-items: center