
.navContainer
  display: flex
  flex-direction: row
  height: 60px
  background-color: #904f88
  
.navLeft
  display: flex
  flex-grow: 0.5
  justify-content: center
  align-items: center
  color : white
.navRight
  display: flex
  justify-content: flex-end
  background-color: white
.navCenter
  display: flex
  flex-grow: 4
  align-items: center
  font-size: 18px
.navLink
  margin-left: 10px
  font-family: sans-serif
  color: black
.navButton
  display: flex
  background-image: url(./img/clapperboard.png)
  background-repeat: no-repeat
  width: 80px
  background-color: #904f88
  border-color: #904f88
.navButton:hover
  transform: scaleX(1.02)
